html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.wrapper {
  width: 90vw;
  max-width: 1460px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 78px;
  margin-bottom: 36px;
}

@media (max-width: 760px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1340px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1540px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.imgWrapper {
  display: block;
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 87%;
  border-radius: 5px;
  background: linear-gradient(-30deg, #f6f0ea, var(--c-light-bg));
}
